<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>RSA</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="encodeButton">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>285</y>
      <width>200</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Zašifruj</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="inputText">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>25</y>
      <width>420</width>
      <height>450</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Vstup</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="outputText">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>25</y>
      <width>420</width>
      <height>450</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Výstup</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="nLine">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>155</y>
      <width>300</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>N</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="dLine">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>185</y>
      <width>300</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>D</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="eLine">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>215</y>
      <width>300</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>E</string>
    </property>
   </widget>
   <widget class="QPushButton" name="decodeButton">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>315</y>
      <width>200</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Dešifruj</string>
    </property>
   </widget>
   <widget class="QPushButton" name="randGenButton">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>255</y>
      <width>200</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Vygeneruj náhodné</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>35</y>
      <width>200</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>60</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#eeeeee;&quot;&gt;RSA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1200</width>
      <height>500</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(ufoni.jpg) 0 0 0 0 stretch stretch;</string>
    </property>
   </widget>
   <zorder>graphicsView</zorder>
   <zorder>encodeButton</zorder>
   <zorder>inputText</zorder>
   <zorder>outputText</zorder>
   <zorder>nLine</zorder>
   <zorder>dLine</zorder>
   <zorder>eLine</zorder>
   <zorder>decodeButton</zorder>
   <zorder>randGenButton</zorder>
   <zorder>label_4</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
